<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comet Features</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="{{ user_image }}">
<style>
* {
  box-sizing: border-box;
}

#niceHeader{
  font-family: verdana;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-transform: capitalize;
  font-variant: small-caps;
  font-size: 65px;
  letter-spacing: -3px;
  word-spacing: 6px;
  color: rgba(0, 247, 255, 0.65);
  background-color: rgb(84, 84, 0, 0);
  text-shadow: rgba(251, 138, 255, 0.56) 7px 0px 3px;
}

#niceSubHeader{
  font-family: verdana;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-transform: capitalize;
  font-variant: small-caps;
  font-size: 25px;
  letter-spacing: -3px;
  word-spacing: 6px;
  color: rgba(0, 247, 255, 0.65);
  background-color: rgb(84, 84, 0, 0);
  text-shadow: rgba(251, 138, 255, 0.56) 7px 0px 3px;
}

.niceNumberArt{
  font-family: verdana;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-transform: capitalize;
  font-variant: small-caps;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 6px;
  color: rgba(0, 247, 255, 0.65);
  background-color: rgb(84, 84, 0, 0);
  text-shadow: rgba(251, 138, 255, 0.56) 7px 0px 3px;
}

body {
  margin: 0;
  background-image: url({{ url_for('static', filename='photoToRender/CometWebBackground.jpg') }});
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(52,34,138,1), rgba(35,22,99,0));
  overflow-x: hidden;
}

@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes flip-horizontal {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  50% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  85% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}


.homeButton{
  position: fixed;
  bottom: 8px;
  right: 16px;
  width: 48px;
  height: 50px;
  background-color: rgba(34, 9, 189,0.5)
}

/* Darker background on mouse-over */
.homeButton:hover {
  animation-name: flip-horizontal;
  animation-duration: 4s;
}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
      transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
      transform: scale(1);
  }
}

/* Change color on hover */
.sidenav a:hover {
  background-image: linear-gradient(to right, rgba(106, 90, 205,1), rgba(106, 90, 205, 0));
  color: white;
  opacity: 0.8;
  animation-name: pulsate-fwd;
  animation-duration: 0.4s;
}

/* Style the content */
.content {
  color: white;
  margin-left: 150px;
  padding-left: 20px;
  animation-name: tracking-in-contract;
  animation-duration: 1.5s;
}

.homeButton {border-radius: 10%;}
</style>
</head>
<body>
<div class="sidenav">
  <a href="https://cometbot.emmanuelch.repl.co/features">Features ⊛</a>
  <a href="https://cometbot.emmanuelch.repl.co/versions">Versions </a>
  <a href="https://cometbot.emmanuelch.repl.co/creators">Creators </a>
  <a href="https://cometbot.emmanuelch.repl.co/invite">Invite</a>
</div>
<div style="background-image: {{ user_image }};" class="content">
  <h1 style="font-family:verdana" title="1.0.0 Luna" id="niceHeader">Features</h1>
  <p style="font-family:verdana">The bot itself is packed with features to keep people engaged in using the bot for longer periods of time.<br>Here is some of the things Comet offers:</p>
  <div id="niceSubHeader">Super Snipe</div>
  <p2>Comet supports the ability to save three deleted messages at any given moment. This ability is called <span class="niceNumberArt">Super Snipe</span>. <br>To access this feature you do <span class="niceNumberArt">#SuperSnipe (1-3)</span> on a server where comet is available.<br><br>To use regular snipe which only stores the most recently deleted message, you do <span class="niceNumberArt">#snipe</span></p2>
  <div id="niceSubHeader">TTS with Unlimited Character Limit</div>
  <p3>Comet supports text-to-speech in any voice channel thanks to <span class="niceNumberArt">gTTS</span>. <br>Due to this, Comet also has the ability to speak the text inputted in five different languages.<br>These languages are English, Spanish, Tagalog (Filipino), Armenian, and Korean.<br>To use TTS, you run <span class="niceNumberArt">#tts (text to speak)</span> on a server where comet is available. The bot will then prompt the user to choose their language and the bot will shortly speak the text inputted in that language.</p3>
  <div id="niceSubHeader">Zalgo Generation</div>
  <p3>To put it simply, you can make text that looks like the taste of s̸͙͗p̸̛̘a̴͔͝r̴̻͑k̶͉̏ḽ̴̀ǐ̴̱n̷̬͑g̴̨̋ ̵͚̀w̴͎̿a̷̛̗t̶̞̄ẹ̵̈́r̸͎̅  in Comet.<br>To do this run <span class="niceNumberArt">#zalgo (text to curse)</span> in a Comet-enabled server and Comet will generate the text in a message.</p3>
</div>
<a href="https://cometbot.emmanuelch.repl.co/" class="homeButton"><i class="fa fa-home" style="font-size:50px;color:white;"></i></a>
</body>
</html>