<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comet Features</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="{{ user_image }}">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url({{ url_for('static', filename='photoToRender/CometWebBackground.jpg') }});
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(52,34,138,1), rgba(35,22,99,0));
  overflow-x: hidden;
}

@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.homeButton{
  position: absolute;
  bottom: 8px;
  right: 16px;
  width: 48px;
  height: 50px;
  background-color: rgba(34, 9, 189)
}

/* Darker background on mouse-over */
.homeButton:hover {
  animation-name: vibrate-1;
  animation-duration: 0.4s;
  background-color: rgba(34, 9, 189)
}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
      transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
      transform: scale(1);
  }
}

/* Change color on hover */
.sidenav a:hover {
  background-image: linear-gradient(to right, rgba(106, 90, 205,1), rgba(106, 90, 205, 0));
  color: white;
  opacity: 0.8;
  animation-name: pulsate-fwd;
  animation-duration: 0.4s;
}

/* Style the content */
.content {
  color: white;
  margin-left: 150px;
  padding-left: 20px;
  animation-name: tracking-in-contract;
  animation-duration: 1.5s;
}

.homeButton {border-radius: 10%;}
</style>
</head>
<body>
<div class="sidenav">
  <a href="https://cometbot.emmanuelch.repl.co/features">Features</a>
  <a href="https://cometbot.emmanuelch.repl.co/versions">Versions</a>
  <a href="https://cometbot.emmanuelch.repl.co/creators">Creators</a>
</div>
<div class="content">
  <h1 style="font-family:verdana" title="1.0.0 Luna">Comet</h1>
  <p style="font-family:verdana">Welcome to the official Comet Website.<br>Currently in the beta of it's 1st Release: Luna. <br>≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫≫</p>
  <p style="font-family:verdana">Here you will find if the bot is up or if it's down along with the release notes of each version made.<br>Note that the HTML here looks primitive because of Emmanuel Castillo having to learn HTML to make something decent.</p>
</div>
<a href="https://cometbot.emmanuelch.repl.co/" class="homeButton"><i class="fa fa-home" style="font-size:50px;color:white;"></i></a>
</body>
</html>