<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invite Comet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="{{ user_image }}">
<style>
* {
  box-sizing: border-box;
}

@keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
            transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}

body {
  margin: 0;
  background-image: url({{ url_for('static', filename='photoToRender/CometWebBackground.jpg') }});
  font-family: Arial, Helvetica, sans-serif;
}

#niceHeader{
  font-family: verdana;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-transform: capitalize;
  font-variant: small-caps;
  font-size: 65px;
  letter-spacing: -3px;
  word-spacing: 6px;
  color: rgba(0, 247, 255, 0.65);
  background-color: rgb(84, 84, 0, 0);
  text-shadow: rgba(251, 138, 255, 0.56) 7px 0px 3px;
}

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

@keyframes blink-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}


/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(52,34,138,1), rgba(35,22,99,0));
  overflow-x: hidden;
}

.inviteButton {
  background-image: linear-gradient(180deg, rgb(23, 5, 130), rgb(38, 12, 194));
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: copy;
}

.inviteButton:hover {
  animation-name: blink-2;
  animation-duration: 0.4s;
}

@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.homeButton{
  position: fixed;
  bottom: 8px;
  right: 16px;
  width: 48px;
  height: 50px;
  background-color: rgba(34, 9, 189,0.5)
}

/* Darker background on mouse-over */
.homeButton:hover {
  animation-name: vibrate-1;
  animation-duration: 0.4s;
}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
      transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
      transform: scale(1);
  }
}

/* Change color on hover */
.sidenav a:hover {
  background-image: linear-gradient(to right, rgba(106, 90, 205,1), rgba(106, 90, 205, 0));
  color: white;
  opacity: 0.8;
  animation-name: pulsate-fwd;
  animation-duration: 0.4s;
}

/* Style the content */
.content {
  color: white;
  margin-left: 150px;
  padding-left: 20px;
  animation-name: tracking-in-contract;
  animation-duration: 1.5s;
}

.homeButton {border-radius: 10%;}
.inviteButton {border-radius: 5%;}
</style>
</head>
<body>
<div class="sidenav">
  <a href="https://cometbot.emmanuelch.repl.co/features">Features</a>
  <a href="https://cometbot.emmanuelch.repl.co/versions">Versions </a>
  <a href="https://cometbot.emmanuelch.repl.co/creators">Creators </a>
  <a href="https://cometbot.emmanuelch.repl.co/invite">Invite ⊛</a>
</div>
<div class="content">
  <h1 style="font-family:verdana" title="1.0.0 Luna" id="niceHeader">Invite</h1>
  <p style="font-family:verdana">You can invite the bot to your discord server to have fun with it.</p>
  <p style="font-family:verdana">Note the bot may fall offline at times because it's constantly being rewritten and getting features added to it.</p>
  <p><br></p>
  <img src={{ url_for('static', filename='photoToRender/CometProfileSnip.jpg') }} alt="Flowers in Chania">
  <br/>
  <a href="https://discord.com/api/oauth2/authorize?client_id=842461851815247903&permissions=2184708039&scope=bot" class="inviteButton">Invite</a>
  <br/>
  <a href="https://cometbot.emmanuelch.repl.co/" class="homeButton"><i class="fa fa-home" style="font-size:50px;color:white;"></i></a>
</div>
</body>
</html>